<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 
MAIN COLOR:#087f5b
GREY COLOR: #343a40
*/
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box {
        grid-column: 2;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            beatae debitis maiores reprehenderit laboriosam, fugiat
            voluptatibus. Repudiandae ea aliquam culpa, expedita perspiciatis,
            quidem minima suscipit sequi tempora eum sit beatae?
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Pliditate
            </li>
            <li>exercitationem necessitatibus, harum doloremque eaque</li>
            <li>
              praesentium molestiae fugit amet repudiandae dignissimos. Cup
            </li>
            <li>
              ossimus dolores asperiores eligendi aperiam alias dicta quis aut?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
